{
    "chat.promptFilesRecommendations": true,
    "chat.tools.terminal.autoApprove": {
        "/^npm --workspace @orbitstack/example-notion run build$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}
